{
  "name": "courser",
  "version": "0.0.0",
  "description": "coursera, just faster and lighter",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jon Wong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "^4.8.5",
    "hostile": "^0.6.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "body-parser": "^1.6.5",
    "q": "^1.0.1",
    "swig": "^1.4.2"
  }
}
